
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Content Savage</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
  body {
    margin: 0;
    background-color: #000;
    color: #0f0; /* Neon green */
    font-family: 'Orbitron', monospace, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  header {
    width: 100%;
    padding: 1rem 2rem;
    background: #001f00;
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 0 0 10px #0f0, 0 0 20px #0f0;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  main {
    max-width: 900px;
    padding: 2rem;
    width: 100%;
  }
  h1 {
    font-size: 3rem;
    color: #0ff; /* Electric blue */
    text-shadow: 0 0 15px #0ff;
    margin-bottom: 0.5rem;
  }
  h2 {
    color: #0f0;
    margin-top: 2rem;
    border-bottom: 2px solid #0f0;
    padding-bottom: 0.3rem;
  }
  p, li {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  button {
    background: #0f0;
    color: #000;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 0 10px #0f0;
    transition: background 0.3s ease;
  }
  button:hover {
    background: #0cc;
    box-shadow: 0 0 20px #0cc;
  }
  .plans {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .plan {
    background: #002200;
    border: 2px solid #0f0;
    border-radius: 8px;
    padding: 1rem 2rem;
    flex: 1 1 250px;
    box-shadow: 0 0 15px #0f0 inset;
  }
  .plan h3 {
    margin-top: 0;
  }
  .testimonial {
    font-style: italic;
    margin: 1rem 0;
    padding-left: 1rem;
    border-left: 4px solid #0f0;
  }
  .faq-item {
    margin-bottom: 1rem;
  }
  .faq-item strong {
    display: block;
  }
  .timer {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
    color: #0f0;
    text-shadow: 0 0 20px #0f0, 0 0 40px #0f0;
    font-weight: 900;
    font-family: 'Orbitron', monospace;
    animation: pulse 1.5s infinite alternate;
  }
  @keyframes pulse {
    from { text-shadow: 0 0 10px #0f0, 0 0 20px #0f0; }
    to { text-shadow: 0 0 20px #0cc, 0 0 40px #0cc; }
  }
  footer {
    margin-top: auto;
    padding: 1rem 2rem;
    color: #0f0;
    text-align: center;
    font-size: 0.9rem;
  }
  a.cta {
    text-decoration: none;
    color: #000;
    background: #0f0;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 0 10px #0f0;
    transition: background 0.3s ease;
  }
  a.cta:hover {
    background: #0cc;
    box-shadow: 0 0 20px #0cc;
  }
</style>
</head>
<body>
<header>Content Savage</header>
<main>
  <h1>🔥 Content That Slaps.</h1>
  <p>Built by AI. Fueled by Chaos. Delivered Like a Weapon.</p>
  <div>
    <button onclick="alert('Get Savage Content clicked')">Get Savage Content</button>
    <button onclick="alert('See Plans clicked')">See Plans</button>
  </div>

  <h2>About Savage-1</h2>
  <p><strong>Savage-1</strong> is the AI brain behind your brand’s content domination.<br>It doesn’t sleep. It doesn’t write fluff. It weaponizes your message and floods your feeds.</p>

  <h2>Our Plans</h2>
  <div class="plans">
    <div class="plan">
      <h3>Punchy Posts</h3>
      <p>4 blogs + 8 social posts per month</p>
      <p><strong>$149 / mo</strong></p>
      <button onclick="alert('Subscribed to Punchy Posts')">Subscribe Now</button>
    </div>
    <div class="plan">
      <h3>Hype Machine</h3>
      <p>8 blogs + 12 social posts + 2 emails</p>
      <p><strong>$299 / mo</strong></p>
      <button onclick="alert('Subscribed to Hype Machine')">Subscribe Now</button>
    </div>
    <div class="plan">
      <h3>Content Warzone</h3>
      <p>12 blogs + 20 social posts + 4 emails + reports</p>
      <p><strong>$599 / mo</strong></p>
      <button onclick="alert('Subscribed to Content Warzone')">Subscribe Now</button>
    </div>
  </div>

  <h2>Testimonials</h2>
  <blockquote class="testimonial">
    “Content Savage turned my boring blog into a conversion machine. Savage-1 is insane.”<br>— Jamie S.
  </blockquote>

  <h2>FAQ</h2>
  <div class="faq-item">
    <strong>Q: Is this really all AI?</strong>
    <p>A: Hell yes.</p>
  </div>
  <div class="faq-item">
    <strong>Q: Can I cancel anytime?</strong>
    <p>A: Yep.</p>
  </div>
  <div class="faq-item">
    <strong>Q: Who writes the content?</strong>
    <p>A: Savage-1, your AI overlord.</p>
  </div>

  <h2>Limited Time Offer</h2>
  <div class="timer" id="countdown">00:30:00</div>
  <p style="text-align:center;">Get started with Content Savage today and lock in your savage pricing!</p>
</main>
<footer>
  &copy; 2025 Content Savage. All rights reserved.
</footer>

<script>
  // Countdown Timer Script
  const countdownElement = document.getElementById('countdown');
  let timeLeft = 30 * 60; // 30 minutes in seconds

  function updateTimer() {
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    countdownElement.textContent = 
      (minutes < 10 ? '0' + minutes : minutes) + ':' + 
      (seconds < 10 ? '0' + seconds : seconds);
    timeLeft--;
    if (timeLeft < 0) {
      clearInterval(timerInterval);
      countdownElement.textContent = "00:00";
    }
  }

  updateTimer();
  const timerInterval = setInterval(updateTimer, 1000);
</script>

</body>
</html>
